{
  "name": "marp-presenter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A custom presenter console for Marp/Marpit decks.",
  "bin": {
    "marp-presenter": "./cli.mjs"
  },
  "files": [
    "cli.mjs",
    "decks.mjs",
    "server.mjs",
    "timing.js",
    "presenter.html"
  ],
  "dependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
